{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "mwd-frontend",
      "rootDirectory": "",
      "buildCommand": "npm run build",
      "startCommand": "npm run start"
    }
  ]
}
